[33mcommit b1b58964dbda1d5ae000affe3bb380dbdb3af94d[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Sun Jun 25 19:01:38 2023 -0400

    update

[33mcommit 8ffcaa572c0d31003041ae02d3f44d42adcb3957[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Tue Jun 13 13:36:58 2023 -0400

    deployed site

[33mcommit 4deb119d01526af265a75b8527738e35d2fe73d1[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Tue Jun 13 12:39:06 2023 -0400

    url change

[33mcommit ef677c9f2d5df71c3bce5fc9bd58e06146bb4a6d[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Sat Jun 10 13:12:47 2023 -0400

    fix

[33mcommit 0bd914d23c4173459e8551c9cd4be831cedfe841[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 20:23:06 2023 -0400

    new build

[33mcommit 148020c545319baf067415de0bb7df55d02a5333[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 20:18:17 2023 -0400

    Update package.json

[33mcommit 7a46159a34f38c2dfa5ea532e6220494d0158c98[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 17:48:15 2023 -0400

    Update package.json

[33mcommit d1ee5211693961bc0ccb4f4214118cb8b24ebfe3[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 17:40:37 2023 -0400

    Update build files

[33mcommit 633422bae1a58b9054dea3b0cfb0f711ee6d1154[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 17:11:19 2023 -0400

    Update .gitignore file

[33mcommit 84b4992a7290ddcc56ffe0773ce44ae9fedd97ba[m[33m ([m[1;32mmaster[m[33m)[m
Author: bmint711 <brian.mintah711@gmail.com>
Date:   Fri Jun 9 16:35:02 2023 -0400

    new commit
